<html>
<head>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
	<meta charset="utf-8">
	<script src="log.js" ></script>
	<link rel="shortcut icon" href="favicon.ico" />

	<title>Security | Flood Flamingos</title>
	<style>
		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
		}
		#map {
			height: 100%;
		}
		img {
			z-index : 1;
			position:absolute;
			bottom:1.5%;
			right:1.5%;
			width:12%;
			height:auto;
			transition: .3s ease;
		}
		img:hover {
			width:13%;
		}
	</style>
</head>
<body>
	<div id="map"></div>
	<img src="flamingo.png" alt="Flood Flamingos"/>
	<script>
		function initMap() {
			var map = new google.maps.Map(document.getElementById('map'), {
				zoom: 2,
				center: {lat: 0, lng: 0}
			});

			markers = setMarkers(map);
			new MarkerClusterer(map, markers, {maxZoom: 10}); 
		}

		function setMarkers(map) {
			var markers = [];
			var countPerPercentage = Math.floor(data.length / 100);
			var currentPercentage = 0;

			for (var index = 0; index < data.length; index++) {
				if (index % countPerPercentage == 0) {
					console.log('[', currentPercentage, '/', 100, '%]');					
					currentPercentage++;
				}

				if (data[index].country == null) {
					continue;
				}


				var la = data[index].country.lat;
				var lo = data[index].country["long"];
				var iso_code = data[index].country.iso_code;

				if (la && lo) {
					var position = new google.maps.LatLng(la, lo);
					var marker = new google.maps.Marker({
						position: position,
						map: map,
						title: iso_code + " " + position.toString()
					});
					markers.push(marker);
				}	
			}

			return markers;
		}
</script>
<script async defer src="https://maps.googleapis.com/maps/api/js?v=3&callback=initMap"></script>
<script type="text/javascript" src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/markerclusterer/src/markerclusterer.js"></script>
</body>
</html>